<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segona pràctica</title>

    <style>
        img {
            opacity: 0.5;
            border-style: solid;
            border-width: 3px;
        }

        body{
            background-image: url("./img/churros.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


</head>
<body>
    <h1>HOLAAAA!!!!</h1>

    <table border="1" class="error">
        <thead>
            <tr>
                <th>Nom1</th>
                <th>Nom2</th>
                <th>Nom3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Darío</b></td>
                <td><i>Aritz</i></td>
                <td>Xavi</td>
            </tr>
            <tr>
                <td>Fer</td>
                <td colspan="2">Lucas</td>
            </tr>
        </tbody>
        
    </table>


    <div>
        <!--
            <a href="https://www.ultimahora.es/noticias/sociedad/2018/11/30/1040851/churrerias-mallorca-donde-comer-mejores-churros.html" target="_blank">
            <img src="./img/churros.jpg" alt="churros">
        </a>
        -->
        
    </div>

    
    

    <a href="index.html">Volver</a>

</body>
</html>